.lib-font-face (
    @family-name: 'CaveatBrush',
    @font-path:'@{baseDir}fonts/CaveatBrush/CaveatBrush-Regular',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'OpenSans-Bold',
    @font-path:'@{baseDir}fonts/OpenSans/OpenSans-Bold',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'OpenSans-ExtraBoldItalic',
    @font-path:'@{baseDir}fonts/OpenSans/OpenSans-ExtraBoldItalic',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'DejaVuSans-Book',
    @font-path:'@{baseDir}fonts/DejaVuSans/DejaVu Sans Book',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'OpenSans-SemiBold',
    @font-path:'@{baseDir}fonts/OpenSans/OpenSans-SemiBold',
    @font-weight: normal,
    @font-style: normal
);
.lib-font-face (
    @family-name: 'OpenSans-SemiBold',
    @font-path:'@{baseDir}fonts/OpenSans/OpenSans-SemiBold',
    @font-weight: normal,
    @font-style: normal
);