@media only screen and (min-width: 1920px) {
    .sections.nav-sections {
        margin-top: -75px;
    }
    .header.content{
        .logo img {
            margin-top: -55px;
            width: 100%;
        }
        .block-search {
            .mixin-block-search(500px,36%);
        }
    }
    .page-wrapper > .page-bottom {
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1920px;
        padding-left: 70px;
        padding-right: 60px;
        width: auto;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .header.content {
        .logo img {
            margin-top: -55px;
            width: 100%;
        }
        .block-search {
            .mixin-block-search(450px,34%);
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .header.content {
        .logo img {
            margin-top: -55px;
            width: 100%;
        }
        .block-search {
            .mixin-block-search(300px,35%);
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-header {
        border: 0;
        padding-left: 35px;
        padding-right: 70px;
        max-width: 1920px;
    }
    .header.content {
        max-width: 1920px;
        position: relative;
        .logo img {
            margin-top: -55px;
            width: 70%;
        }
        .block-search {
            position: absolute;
            width: 250px;
            left: 32%;
            top: 0%;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .logo img {
        margin-top: 0px;
        width: 50%;
    }
}